<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>Web Audio API</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body { background: black; color: #999; font-family: sans-serif; }
		h1 { color: #333; }

		.preloader, .play {
			width: 300px;
			height: 50px;

			position: absolute;
			top: 50%;
			left: 50%;

			margin-left: -150px;
			margin-top: -25px;

			text-align: center;
			font-size: 1.3em;
		}

		.play {
			display: none;
			background: #00ccff;
			border: none;
			border-radius: 0.3em;
			color: #1C5A5A;
		}

		#readout {
			margin: auto;
			display: block;
		}

	</style>
</head>

<body>

	<div id="container">
		<main>
			<p class="preloader">Loading sound&hellip;</p>
			<button class="play">Start visualizer</button>
			<canvas id="readout" width="600" height="200"></canvas>
		</main>

		<a href="https://github.com/Ahrengot/canvas-audio-visualizer/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

	</div>

	<script src="script.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>